global:
  image_prefix:
  image: default
  image_tag:

namespace: octopod
nodeselector: stand
postgres_db: octopod
postgres_user: octopod
postgres_password: octopod
storage_size: 1Gi 
requests:
  cpu: 0.2 
  memory: 256Mi
limits:
  cpu: 0.2 
  memory: 512Mi
