apiVersion: v2
name: octopod
description: An opensource self-hosted solution for managing multiple deployments in a Kubernetes cluster.
type: application
version: 0.6.2
appVersion: 1.4
keywords:
  - kubernetes
  - octopod
home: https://github.com/typeable/octopod
sources:
  - https://github.com/typeable/octopod
maintainers:
  - name: Alex Sizov
    email: a.sizov@typeable.io
dependencies:
  - name: postgresql
    version: 10.5.3
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
